{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // Specs assert against the shared closed vocabularies rather than retyping their
    // values. Playwright honours `paths`, and the root has no `@underscore/*` link of
    // its own — only `app/` and `server/` do.
    "paths": {
      "@underscore/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
